<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="650.0" style="-fx-background-color: #A9A9A9; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EmployeeVeiwFormController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="344.0" text="Employee Veiw Form">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
        </Label>
        <TableView fx:id="tblEmployee" layoutX="8.0" layoutY="48.0" prefHeight="582.0" prefWidth="867.0" style="-fx-background-radius: 20;" stylesheets="@../style/customer_form_style.css">
            <columns>
                <TableColumn fx:id="colId" prefWidth="154.0" text="id" />
                <TableColumn fx:id="colName" prefWidth="211.0" text="name" />
                <TableColumn fx:id="colAddress" prefWidth="196.0" text="address" />
                <TableColumn fx:id="colTel" prefWidth="177.0" text="tel" />
                <TableColumn fx:id="colOption" prefWidth="127.0" text="Action" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
