<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="740.0" prefWidth="798.0" style="-fx-background-color: #B0A695; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StockVeiwFormController">
    <children>
        <Label layoutX="21.0" layoutY="14.0" prefHeight="34.0" prefWidth="344.0" text="Stock Details">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
        </Label>
        <TableView fx:id="tblStock" layoutX="11.0" layoutY="307.0" prefHeight="414.0" prefWidth="780.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" stylesheets="@../style/customer_form_style.css">
            <columns>
                <TableColumn fx:id="colId" prefWidth="119.0" text="id" />
                <TableColumn fx:id="colName" prefWidth="147.0" text="name" />
                <TableColumn fx:id="colQty" prefWidth="141.0" text="qty" />
                <TableColumn fx:id="colPrice" prefWidth="204.0" text="price" />
                <TableColumn fx:id="colOption" minWidth="2.0" prefWidth="138.0" text="Action" />
            </columns>
        </TableView>
      <Pane layoutX="6.0" layoutY="54.0" prefHeight="243.0" prefWidth="780.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="242.0" fitWidth="328.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/NA_SEP._29.jpg" />
               </image>
            </ImageView>
            <Label layoutX="357.0" layoutY="8.0" prefHeight="68.0" prefWidth="378.0" text="Curret Stock Amounts">
               <font>
                  <Font name="Britannic Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="lblStock" layoutX="434.0" layoutY="70.0" prefHeight="118.0" prefWidth="157.0" textFill="#ee620b">
               <font>
                  <Font size="75.0" />
               </font></Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
